GENERATE_SOURCEMAP=false
YARN_VERSION=1
PORT=8000

# HOST
#REACT_APP_HOST_API_KEY=https://cubo-apis.wiboost.io/api
# REACT_APP_HOST_API_KEY= https://staging-cubo-apis.wiboost.io/api
REACT_APP_HOST_API_KEY=https://staging-cubo-apis.mr-haydar-mostafa.workers.dev/api

# MAP
REACT_APP_MAPBOX_API=
 
# FIREBASE
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
